<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuWindow</class>
 <widget class="QMainWindow" name="MainMenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Safeguard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ActivityLogButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Activity Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DroneControlButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Drone Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertUserButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteUserButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IncidentSubmissionButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Incident Submission</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SilentAlarmButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Silent Alarm</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>256</width>
      <height>171</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ena</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="LatestIncidentsText">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Latest Incidents:</string>
    </property>
   </widget>
   <widget class="QLabel" name="IncidentNumberText">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>221</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string># Incidents</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
