<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityLogWindow</class>
 <widget class="QMainWindow" name="ActivityLogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activity Log</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="IncidentsListWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>361</width>
      <height>161</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ena</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="IncidentsText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Incidents:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>281</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Filters...</string>
    </property>
    <widget class="QLabel" name="TypeText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TypeInput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="IncidentIDInput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="IncidentIDText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Incident ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FromText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>From:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FromInput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ToText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>To:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ToInput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="RFIDInput">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="RFIDText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>RFID Card:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="OKButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="IncidentNumberText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string># Incidents</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ApplyFiltersButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>IncidentsListWidget</zorder>
   <zorder>IncidentsText</zorder>
   <zorder>OKButton</zorder>
   <zorder>IncidentNumberText</zorder>
   <zorder>ApplyFiltersButton</zorder>
  </widget>
  <action name="actionDate">
   <property name="text">
    <string>Date</string>
   </property>
  </action>
  <action name="actionType">
   <property name="text">
    <string>Type</string>
   </property>
  </action>
  <action name="actionLevel">
   <property name="text">
    <string>Level</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
